# university

dissertation/: Bibliography.bib  Dissertation.tex
dissertation/appendices/: code.tex  contributing.tex  ethics.tex  requirements.tex  results.tex
dissertation/chapters/: abstract.tex  acknowledgements.tex  conclusions.tex  design.tex  evaluation.tex  implementation.tex  introduction.tex  literature.tex  requirements.tex
dissertation/code/: BuildViewModelTest.java  StandardTower.cs  dictionary.cpp  hough.py  native-lib.cpp  network.hpp
dissertation/dissertation-style/: DissertationDefs.tex
dungeon-of-dooom/: Bot.java  Client.java  GameGUI.java  GameLogic.java  IGameLogic.java  IdentifyResponse.java  Map.java  PlayGame.java  Player.java  README  Server.java  ServerThread.java  ServerUpdate.java
dungeon-of-dooom/images/: Thumbs.db
jengar/: CMakeLists.txt  README.md
jengar/android/: settings.gradle
jengar/android/app/: build.gradle
jengar/android/app/src/androidTest/java/com/github/obroomhall/jengar/: ExampleInstrumentedTest.java
jengar/android/app/src/main/: AndroidManifest.xml  jniLibs
jengar/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
jengar/android/app/src/main/java/com/github/obroomhall/jengar/: CameraActivity.java  SettingsActivity.java
jengar/android/app/src/main/res/layout/: activity_camera.xml
jengar/android/app/src/main/res/values/: arrays.xml  strings.xml
jengar/android/app/src/main/res/xml/: root_preferences.xml
jengar/android/app/src/test/java/com/github/obroomhall/jengar/: ExampleUnitTest.java
jengar/client/: CMakeLists.txt
jengar/extra/: build.gradle
jengar/extra/app/: build.gradle
jengar/extra/app/src/main/: AndroidManifest.xml
jengar/extra/app/src/main/java/com/example/jengar/: MainActivity.java
jengar/extra/app/src/main/java/com/example/jengar/ui/main/: ArrayHelper.java  Block.java  BuildFragment.java  BuildViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
jengar/extra/app/src/main/java/com/tekle/oss/android/animation/: AnimationFactory.java
jengar/extra/app/src/main/res/drawable-anydpi/: ic_info_icon.xml  ic_rotate_left.xml  ic_rotate_right.xml
jengar/extra/app/src/main/res/layout/: activity_main.xml  build_fragment.xml
jengar/extra/app/src/main/res/values/: dimens.xml  strings.xml
jengar/extra/app/src/test/java/com/example/jengar/ui/main/: BuildViewModelTest.java
jengar/server/: CMakeLists.txt
jengar/unity/: final_ranks.csv  perturn_1_ranks.csv  perturn_2_ranks.csv  perturn_3_ranks.csv  perturn_4_ranks.csv  perturn_5_ranks.csv  perturn_6_ranks.csv  ranks.csv  singlestack_ranks.csv  smallgame_1_ranks.csv  smallgame_3_ranks.csv  smallgame_4_ranks.csv  tower_ranks.csv
mastermind/: Computer.java  Input.java  InputError.java  MMFiles.java  MMState.java  Mastermind.java  Output.java  PegsException.java  Play.java  README.txt  Setup.java  Terminal.java  numChars.java
opengl/: OpenGLCoursework.cpp  OpenGLCoursework.sln  OpenGLCoursework.vcxproj  README.md  objloader.hpp
relaxation/: .gitignore  README.md  dist.c  func.c  main.c  seq.c  shared.c
reverse-polish-notation-calculator/: Compute.java  README.md  SRPN.java
template-matcher/: .gitignore
template-matcher/dataset/: Thumbs.db
template-matcher/old/: getObjectsFromImg.m  normalise.m
template-matcher/sift/: createDoG.m  getKeyPoints.m  myMain.m  runSift.m
template-matcher/task1/: compareConv.m  compareMat.m  kernels.m  myconv2.m  task1.m
template-matcher/task2/: corr.m  corr2.m  corr3.m  guPyr.m  (+8 more)
timetable/: README  constraints.lp  display.py  edgeCases.lp  failedTimetable.lp  timetable.lp
(+61 files in other folders)
